---
- gather_facts: true
  hosts: "localhost"
  #debugger: on_failed
  connection: local
  roles: [jenkins]
  vars: null
  vars_files: [jenkins/vars/main.yml]

## ansible-playbook install_jenkins_plugins.yml
## NOTE: owner = ansible_user_id (your OS UserID), group = staff (run command to verify owner:group 'ls -la ~/.jenkins')
## Assumptions: ansible, homebrew, jenkins-lts (basic configuration), jdk-1.8 installed
##
## Install Homebrew
##    https://docs.brew.sh/Installation
## Install Ansible
##    brew install ansible
## Install jenkins-lts
##    brew install jenkins-lts
## (assumption JDK 1.8 installed as dependency for Jenkins-lts)
##    https://java.com/en/download/help/mac_install.xml


