mcdonalds_viewer_user: 'orchid_viewer'
mcdonalds_primary_user: 'orchid'
mcdonalds_orchives: '/orchives'
mcdonalds_orchid_password: '0rc#1d'

mcdonalds_downloads: "https://download.ipconfigure.com/misc"
mcdonalds_mirror_downloads: "http://192.168.100.205/misc"
