- name: Set Firefox ESR startup page
  lineinfile:
    path: /etc/firefox-esr/firefox-esr.js
    regexp: '.*("browser.startup.homepage", ".*");'
    line: 'lockPref("browser.startup.homepage", "http://localhost");'
  become: true 

- name: Set Firefox ESR startup page override
  lineinfile:
    path: /etc/firefox-esr/firefox-esr.js
    regexp: '.*("browser.startup.homepage_override.mstone", ".*");'
    line: 'lockPref("browser.startup.homepage_override.mstone", "ignore");'
  become: true 

- name: Set Firefox ESR startup page autoload
  lineinfile:
    path: /etc/firefox-esr/firefox-esr.js
    regexp: '.*("dom.disable_open_during_load",  .*);'
    line: 'lockPref("dom.disable_open_during_load",  false);'
  become: true 
