- name: Extract Teamviewer QS client
  unarchive:
    src: TeamViewerQS.tar.gz
    dest: "/home/{{ steelfin_user_account }}/"
    owner: "{{ steelfin_user_account }}"
    group: "{{ steelfin_user_account }}"
  become: true
  become_user: "{{ steelfin_user_account }}"

- name: Copy Teamviewer icon
  copy:
    src: teamviewer.png
    dest: "/home/{{ steelfin_user_account }}/teamviewerqs/teamviewer.png"
  become: true
  become_user: "{{ steelfin_user_account }}"
  
- name: Copy Teamviewer .desktop template
  template:
    src: teamviewer.desktop.j2
    dest: "/home/{{ steelfin_user_account }}/.local/share/applications/teamviewer.desktop"
  become: true
  become_user: "{{ steelfin_user_account }}"
