##################################
# FIREFOX ESR 52 ON UBUNTU 
##################################
- block:
    - name: Add Firefox 52 ESR repository (apt)
      apt_repository:
        repo: ppa:jonathonf/firefox-esr-52
        state: present
    - name: Install Firefox 52 ESR (apt)
      apt:
        name: firefox-esr
        update_cache: yes
        state: latest
    - name: Hold Firefox 52 ESR
      dpkg_selections:
        name: firefox-esr
        selection: hold
  become: true
  when: ansible_os_family  == "Debian"

##################################
# FIREFOX ESR 52 ON CENTOS
##################################
- block:
    - name: Copy Firefox 52 ESR installer (rpm)
      copy:
        src: "{{ firefox_rpm }}"
        dest: "/tmp/{{ firefox_rpm }}"

    - name: Install Firefox 52 ESR (rpm)
      command: "rpm -Uvh --oldpackage --force /tmp/{{ firefox_rpm }}"
      args:
        warn: no
      become: yes

    - name: Install yum versionlock (rpm)
      yum:
        name: yum-plugin-versionlock
        state: latest
      become: yes

    - name: Lock Firefox ESR version (rpm)
      command: yum versionlock firefox
      args:
        warn: no
      become: yes

    - name: Symlink firefox.desktop to firefox-esr.desktop
      file:
        src: /usr/share/applications/firefox.desktop
        dest: /usr/share/applications/firefox-esr.desktop
        state: link
      become: yes

  vars:
    firefox_rpm: "firefox-52.8.0-1.el7.centos.x86_64.rpm"
  when: ansible_os_family  == "RedHat"
