##################################
# CHROME ON UBUNTU 
##################################
- block:
    - name: Add Google Chrome key (apt)
      apt_key: 
        url: https://dl.google.com/linux/linux_signing_key.pub
        state: present
    - name: Add Google Chrome repository (apt)
      apt_repository:
        repo: deb http://dl.google.com/linux/chrome/deb/ stable main
        state: present
        filename: google-chrome
    - name: Install Google Chrome (apt)
      apt:
        name: google-chrome-stable
        update_cache: yes
        state: latest
  become: true
  when: ansible_os_family  == "Debian"

##################################
# CHROME ON CENTOS
##################################
- block:
    - name: Add Google Chrome key (RPM)
      rpm_key: 
        key: https://dl.google.com/linux/linux_signing_key.pub
        state: present
    - name: Add Google Chrome repository (yum)
      yum_repository:
        name: google-chrome
        description: Google Chrome repo
        baseurl: http://dl.google.com/linux/chrome/rpm/stable/$basearch
        gpgcheck: yes
    - name: Install Google Chrome (yum)
      yum:
        name: google-chrome-stable
        update_cache: yes
        state: latest
  become: true
  when: ansible_os_family  == "RedHat"
